# CodingEventsDemo

CodingEventsDemo/: CodingEventsDemo.csproj
CodingEventsDemo/Controllers/: EventsController.cs
CodingEventsDemo/Data/: EventDbContext.cs
CodingEventsDemo/Migrations/: 20221117023223_InitialMigration.Designer.cs  20221117032351_InitialMigration.Designer.cs
CodingEventsDemo/Models/: Event.cs
CodingEventsDemo/ViewModels/: AddEventViewModel.cs
